[gd_scene load_steps=3 format=4 uid="uid://do0qohqbnkrpt"]

[ext_resource type="Script" uid="uid://cygv6d0xtlfta" path="res://MeshInstance3d.cs" id="1_wcy43"]

[sub_resource type="ArrayMesh" id="ArrayMesh_wcy43"]
_surfaces = [{
"aabb": AABB(-0.5, -0.5, -0.5, 2, 2, 2),
"format": 34359742465,
"index_count": 144,
"index_data": PackedByteArray("AAABAAIAAAACAAMAAAAEAAUAAAAFAAEAAAADAAYAAAAGAAQABAARABIABAASAAUAAgALAAwAAgAMAAMAAQAHAAgAAQAIAAIAAQAFAAkAAQAJAAcAEgATABYAEgAWABUACgAWABkACgAZABAABwAJAAoABwAKAAgAAwAMAA4AAwAOAAYAEwAUABgAEwAYABcACwANAA4ACwAOAAwAAgAIAA8AAgAPAAsACwAPABAACwAQAA0ACAAKABAACAAQAA8ABAAGABQABAAUABEAEQAUABMAEQATABIABgAOABgABgAYABQABQASABUABQAVAAkADQAQABkADQAZABcACQAVABYACQAWAAoADQAXABgADQAYAA4AEwAXABkAEwAZABYA"),
"primitive": 3,
"uv_scale": Vector4(0, 0, 0, 0),
"vertex_count": 26,
"vertex_data": PackedByteArray("AAAAvwAAAL8AAAC/AAAAPwAAAL8AAAC/AAAAPwAAAD8AAAC/AAAAvwAAAD8AAAC/AAAAvwAAAL8AAAA/AAAAPwAAAL8AAAA/AAAAvwAAAD8AAAA/AADAPwAAAL8AAAC/AADAPwAAAD8AAAC/AADAPwAAAL8AAAA/AADAPwAAAD8AAAA/AAAAPwAAwD8AAAC/AAAAvwAAwD8AAAC/AAAAPwAAwD8AAAA/AAAAvwAAwD8AAAA/AADAPwAAwD8AAAC/AADAPwAAwD8AAAA/AAAAvwAAAL8AAMA/AAAAPwAAAL8AAMA/AAAAPwAAAD8AAMA/AAAAvwAAAD8AAMA/AADAPwAAAL8AAMA/AADAPwAAAD8AAMA/AAAAPwAAwD8AAMA/AAAAvwAAwD8AAMA/AADAPwAAwD8AAMA/")
}]

[node name="Node3D" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("ArrayMesh_wcy43")
script = ExtResource("1_wcy43")
