[gd_scene load_steps=3 format=4 uid="uid://do0qohqbnkrpt"]

[ext_resource type="Script" uid="uid://cygv6d0xtlfta" path="res://MeshInstance3d.cs" id="1_wcy43"]

[sub_resource type="ArrayMesh" id="ArrayMesh_wcy43"]
_surfaces = [{
"aabb": AABB(-0.5, -2.5, -2.5, 3, 5, 5),
"format": 34359742465,
"index_count": 252,
"index_data": PackedByteArray("AAABAAIAAAACAAMAAAAEAAUAAAAFAAEAAAADAAcAAAAHAAQABAAHAAYABAAGAAUAAgAGAAcAAgAHAAMAAQAFAAYAAQAGAAIACAAJAAoACAAKAAsACAAMAA0ACAANAAkACAALAA8ACAAPAAwADAAPAA4ADAAOAA0ACgAOAA8ACgAPAAsACQANAA4ACQAOAAoAEAARABIAEAASABMAEAAUABUAEAAVABEAEAATABcAEAAXABQAFAAXABYAFAAWABUAEgAWABcAEgAXABMAEQAVABYAEQAWABIAGAAZABoAGAAaABsAGAAcAB0AGAAdABkAGAAbAB8AGAAfABwAHAAfAB4AHAAeAB0AGgAeAB8AGgAfABsAGQAdAB4AGQAeABoAIAAhACIAIAAiACMAIAAkACUAIAAlACEAIAAjACcAIAAnACQAJAAnACYAJAAmACUAIgAmACcAIgAnACMAIQAlACYAIQAmACIAKAApACoAKAAqACsAKAAsAC0AKAAtACkAKAArAC8AKAAvACwALAAvAC4ALAAuAC0AKgAuAC8AKgAvACsAKQAtAC4AKQAuACoABgAPABQABgAUADAABgAaADEABgAxAA8ABgAwADMABgAzABoAGgAzADIAGgAyADEAFAAyADMAFAAzADAADwAxADIADwAyABQA"),
"primitive": 3,
"uv_scale": Vector4(0, 0, 0, 0),
"vertex_count": 52,
"vertex_data": PackedByteArray("AAAAvwAAAL8AAAC/AAAAPwAAAL8AAAC/AAAAPwAAAD8AAAC/AAAAvwAAAD8AAAC/AAAAvwAAAL8AAAA/AAAAPwAAAL8AAAA/AAAAPwAAAD8AAAA/AAAAvwAAAD8AAAA/AADAPwAAAL8AAAC/AAAgQAAAAL8AAAC/AAAgQAAAAD8AAAC/AADAPwAAAD8AAAC/AADAPwAAAL8AAAA/AAAgQAAAAL8AAAA/AAAgQAAAAD8AAAA/AADAPwAAAD8AAAA/AADAPwAAwD8AAAC/AAAgQAAAwD8AAAC/AAAgQAAAIEAAAAC/AADAPwAAIEAAAAC/AADAPwAAwD8AAAA/AAAgQAAAwD8AAAA/AAAgQAAAIEAAAAA/AADAPwAAIEAAAAA/AAAAvwAAAL8AAMA/AAAAPwAAAL8AAMA/AAAAPwAAAD8AAMA/AAAAvwAAAD8AAMA/AAAAvwAAAL8AACBAAAAAPwAAAL8AACBAAAAAPwAAAD8AACBAAAAAvwAAAD8AACBAAAAAvwAAIMAAAAC/AAAAPwAAIMAAAAC/AAAAPwAAwL8AAAC/AAAAvwAAwL8AAAC/AAAAvwAAIMAAAAA/AAAAPwAAIMAAAAA/AAAAPwAAwL8AAAA/AAAAvwAAwL8AAAA/AAAAvwAAAL8AACDAAAAAPwAAAL8AACDAAAAAPwAAAD8AACDAAAAAvwAAAD8AACDAAAAAvwAAAL8AAMC/AAAAPwAAAL8AAMC/AAAAPwAAAD8AAMC/AAAAvwAAAD8AAMC/AAAAPwAAwD8AAAA/AADAPwAAAD8AAMA/AADAPwAAwD8AAMA/AAAAPwAAwD8AAMA/")
}]

[node name="Node3D" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("ArrayMesh_wcy43")
script = ExtResource("1_wcy43")
